# EventCoalTrain

./: EventCoalTrain.csproj  EventCoalTrain.sln  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release_nuget.yml  release_nuget_dryrun.yml
Core/: EventCoalTrain.csproj  README.md
Core/EventHandling/: DefaultEventBus.cs  EventBus.cs  IEventBus.cs
Core/EventSource/: Notification.cs  Packet.cs
Core/EventStructure/: EventKey.cs  IEvent.cs  IEventKey.cs  Unit.cs
EventHandling/: EventBus.cs
EventSource/: Notification.cs  Packet.cs
EventStructure/: EventKey.cs  IEvent.cs  IEventKey.cs  Unit.cs
Tests/EventCoalTrain.Tests/: EventBusErrorTests.cs  EventBusNotificationTests.cs  EventBusPayloadTests.cs  EventCoalTrain.Tests.csproj  EventKeyTests.cs  PacketDescriptorTests.cs  SnapshotBehaviorTests.cs  UnitTest1.cs
buildTransitive/: EventCoalTrain.props
nupkgs/: EventCoalTrain.1.0.0.nupkg  EventCoalTrain.1.0.0.snupkg
