<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>EventCoalTrain</PackageId>
        <Version>1.0.0</Version>
        <Authors>WhiteTowerGames</Authors>
        <Description>Event system for Godot (.NET 9.0) and Unity (.NET Standard 2.1).</Description>
        <RepositoryUrl>https://github.com/WhiteTowerGames/EventCoalTrain</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WhiteTowerGames/EventCoalTrain</PackageProjectUrl>
        <Copyright>Copyright © 2025 WhiteTowerGames</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
